h1 {
	font-size: 72pt;
}
h2 {
	font-size: 36pt;
	font-style: italic;
	margin-bottom: 20px;
}
h3 {
	font-size: 32pt;
}
h4 {
	font-size: 28pt;
	font-style: italic;
}

#main {
	width: 50%;
	margin: 100px auto 100px auto;
}

input, textarea {
	width: 100%;
	font-size: 22pt;
	margin-top: 20px;
	padding: 5px;
	height: 10px;
}

textarea {
	overflow: hidden;
}

.possible_answer {
  display: flex;
  align-items: center;
  input {
    width: 10%;
    margin-top: 10px;
  }
  label {
    width: 90%;
    padding: 2px;
    font-size: 22pt;
  }
}